spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=pranshubarar22@
spring.jpa.hibernate.ddl-auto=update
